<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>StemWijzer</title>

    <style>

        body{
            display:flex; 
            flex-direction:column;
            min-height: 100vh;
            margin:0;
            background-image: url(afbeeldingen/image.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        header{ 
            min-height:50px; 
            
            
        } 
         
        article{ 

            flex:1; 
        }


        footer{
            min-height:50px; 
            background:PapayaWhip;
            display: block;
            margin-top: 90px;
            box-shadow: 2px 2px 5px black;
            padding: 20px;
            background-color: purple;
            color: white;
            
            text-align: center;
            bottom: 0;
            width: 100%;
     
        }

    </style>

    <script src="data.js"> </script>
    <script src="webApp.js"></script>

</head>
<body>
    

    <header class="w3-container  w3-indigo" >
        <h1 class="w3-cursive" >Stemwijzer </h1>
    </header>


    <article>

        <div  class="w3-container w3-white w3-margin w3-padding-16"  > 

            <h2>Stemwijzer</h2>

            <div>

                <p id="statmentNum" ></p>

            </div>

            <div id="start">

                <p>Stemwijzer Tweede Kamer 2022</p>

                <p>Test  </p>

                <button onclick="nextOrback(false)" class="w3-button  w3-indigo"  >start</button>
            
            </div>

            <div id="Treug" class="w3-container w3-white w3-margin" style="display:none" >
                <button  onclick="nextOrback(true)"  class="w3-button  w3-indigo"   > Treug </button>
            </div>

            <div style="display:none" id="statments" class="w3-container w3-white w3-margin w3-padding-16">
                 
                <p id="title" >   </p>

                <p id="statment" >   </p>

                <button   id="eens" onclick="antwordenGeven('eens')"  class="w3-button  w3-indigo"   >Eens</button>

                <button   id="oneens" onclick="antwordenGeven('oneens')" class="w3-button  w3-indigo"  >Oneens</button>

                <button   id="geen" onclick="antwordenGeven('geen')" class="w3-button  w3-indigo"  >Geen van beide</button>

                <button    id="sla" onclick="antwordenGeven('sla')" class="w3-button  w3-indigo"  >Sla deze vraag over</button>

                <button   onclick="watVindDePartijen()" class="w3-button"  >Wat vind de partijen </button>

            </div>

             


            <div style="display:none" id="partijenPosition" class="w3-container w3-white w3-margin w3-padding-16" >

                <h2 id="proParijenTitle">Pro partijen</h2>

                <div id="proParijenList">
                </div>

                <h2 id="contraParijenTitle">Tegen partijen</h2>

                <div id="contraParijenList">
                </div>

                <h2 id="nonePartijenTitle">None partijen</h2>

                <div id="nonePartijenList">
                </div>

            </div>

            <div style="display:none" id="partijenFilteren"  class="w3-container w3-white w3-margin w3-padding-16" >

                <input type="checkbox" name="secularePartijen" id="secularePartijen" >
                <label for="secularePartijen">Wil je allen seculare partijen tonnen? </label>
                <input type="checkbox" name="grotePartijen" id="grotestePartijen" >
                <label for="grotePartijen">Wil je allen de grote partijen tonnen? </label>

                <button onclick="resultatenTonen()" class="w3-button  w3-indigo"  > Resultaten</button>
            </div>


            <div style="display:none" id="extraGewichtVragenList"  class="w3-container w3-white w3-margin w3-padding-16" >


                

                <ul id="extraGewichtVragen">

                    

                </ul>

                <button onclick="nextOrback(false)"  class="w3-button  w3-indigo" >Volgende</button>

        


            </div>


            <div style="display:none" id="reultaten"  class="w3-container w3-white w3-margin w3-padding-16" >

                <h2 id="reultaatTitle"></h2>

                <ul id="reultaatPartijen">

                </ul>
            </div>


        </div>

    </article>

    <footer class="w3-container  w3-indigo" >
        <p>Copyright</p>
    </footer>
</body>
</html>